arch/arm64/boot/dts/qcom/sdm845-mtp.dts:819.3-24: Warning (clocks_property): /remoteproc-adsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:919.3-24: Warning (clocks_property): /remoteproc-cdsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1152.4-25: Warning (clocks_property): /soc@0/rng@793000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1186.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1186.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1197.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1213.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1227.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1241.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1257.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1271.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1285.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1301.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1315.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1329.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1345.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1359.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1373.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1389.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1403.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1417.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1433.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1447.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1461.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1477.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1491.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1505.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1521.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1535.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1550.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1550.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1561.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1577.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1591.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1605.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1621.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1635.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1649.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1666.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1680.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1694.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1710.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1724.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1738.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1754.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1768.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1782.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1798.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1812.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1826.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1842.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1856.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1870.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1886.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1900.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1934.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1934.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1934.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1934.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1934.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1934.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1934.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1953.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1953.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1953.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1953.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1964.5-26: Warning (clocks_property): /soc@0/phy@1c06000/lanes@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1988.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1988.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1988.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1988.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1988.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1988.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1988.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1988.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2009.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2009.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2009.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2009.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2020.5-26: Warning (clocks_property): /soc@0/phy@1c0a000/lanes@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2098.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2098.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2098.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2098.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2098.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2098.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2098.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2098.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2098.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2114.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2114.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2136.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2900.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2900.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2900.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2900.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2900.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2900.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2900.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2900.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2935.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2935.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2935.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2944.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2962.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2994.4-20: Warning (clocks_property): /soc@0/funnel@6043000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3026.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3067.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3096.4-20: Warning (clocks_property): /soc@0/etf@6047000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3128.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3148.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3168.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3188.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3208.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3228.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3248.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3268.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3288.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3307.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3402.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3433.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3433.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3503.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3503.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3573.7-23: Warning (clocks_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3592.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3592.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3611.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3611.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3632.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3632.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3632.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3632.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3643.5-26: Warning (clocks_property): /soc@0/phy@88e9000/lanes@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3658.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3658.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3658.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3658.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3669.5-26: Warning (clocks_property): /soc@0/phy@88eb000/lane@88eb200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3684.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3684.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3684.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3684.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3684.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3718.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3718.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3718.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3718.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3718.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3751.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3751.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3751.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3751.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3751.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3751.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3751.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3804.4-25: Warning (clocks_property): /soc@0/clock-controller@ab00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3819.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3819.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3819.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3819.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3819.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3819.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3890.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3890.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3890.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3910.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3910.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3910.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3910.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3976.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3976.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3976.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3976.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3976.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3976.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4052.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4052.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4065.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4065.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4065.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4065.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4065.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4065.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4107.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4107.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4187.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4187.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4199.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4199.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4199.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4199.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4226.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4226.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4226.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4226.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4226.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4226.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4226.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4356.4-20: Warning (clocks_property): /soc@0/watchdog@17980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4386.5-21: Warning (clocks_property): /soc@0/rsc@179c0000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4825.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4825.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4835.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4835.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4848.4-25: Warning (clocks_property): /soc@0/wifi@18800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4894.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4894.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4894.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4894.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4899.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4899.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4899.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4899.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4937.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4937.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4937.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4937.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4942.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4942.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4942.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4942.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4980.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4980.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4980.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4980.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4985.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4985.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4985.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4985.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5023.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5023.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5023.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5023.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5028.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5028.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5028.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5028.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5066.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5066.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5066.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5066.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5071.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5071.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5071.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5071.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5109.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5109.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5109.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5109.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5114.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5114.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5114.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5114.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5152.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5152.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5152.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5152.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5157.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5157.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5157.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5157.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5195.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5195.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5195.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5195.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5200.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5200.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5200.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5200.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3518.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3518.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3518.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3518.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1002.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:817.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:817.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:817.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:817.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:817.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:917.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:917.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:917.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:917.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:917.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2134.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2134.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2134.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2134.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2898.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2898.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2898.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2898.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2898.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2898.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3541.6-45: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3566.7-41: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:874.7-35: Warning (iommus_property): /remoteproc-adsp/glink-edge/apr/apr-service@7/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:903.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:909.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:944.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:950.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:956.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:962.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:968.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:974.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@6:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:980.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@7:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:986.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@8:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1936.4-32: Warning (iommus_property): /soc@0/pci@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1992.4-32: Warning (iommus_property): /soc@0/pci@1c08000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2096.4-31: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2131.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2131.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3435.4-30: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3520.4-32: Warning (iommus_property): /soc@0/slim@171c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3700.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3734.5-32: Warning (iommus_property): /soc@0/usb@a8f8800/dwc3@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3753.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3753.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3899.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3899.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4121.4-25: Warning (iommus_property): /soc@0/gpu@5000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4203.4-25: Warning (iommus_property): /soc@0/gmu@506a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4762.4-32: Warning (iommus_property): /soc@0/dma@17184000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4850.4-30: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:832.4-25: Warning (mboxes_property): /remoteproc-adsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:932.4-25: Warning (mboxes_property): /remoteproc-cdsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1009.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1031.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1053.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1088.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2925.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4282.4-25: Warning (mboxes_property): /soc@0/qmp@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1941.4-18: Warning (phys_property): /soc@0/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1997.4-18: Warning (phys_property): /soc@0/pci@1c08000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2089.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3703.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3703.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3737.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3737.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3980.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4069.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae96000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1125.4-32: Warning (power_domains_property): /soc@0/clock-controller@100000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1203.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1231.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1247.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1275.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1291.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1319.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1335.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1363.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1379.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1407.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1423.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1451.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1467.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1495.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1511.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1539.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1567.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1595.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1611.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1639.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1655.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1684.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1700.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1728.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1744.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1772.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1788.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1816.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1832.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1860.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1876.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1904.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1940.4-32: Warning (power_domains_property): /soc@0/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1996.4-32: Warning (power_domains_property): /soc@0/pci@1c08000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2092.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2907.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2907.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2907.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2907.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3436.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3505.4-32: Warning (power_domains_property): /soc@0/spi@88df000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3690.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3724.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3748.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3748.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3748.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3748.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3818.4-32: Warning (power_domains_property): /soc@0/cci@ac4a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3889.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3915.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3979.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4068.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae96000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4189.4-32: Warning (power_domains_property): /soc@0/iommu@5040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4201.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4201.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1938.4-25: Warning (resets_property): /soc@0/pci@1c00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1955.4-25: Warning (resets_property): /soc@0/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1994.4-25: Warning (resets_property): /soc@0/pci@1c08000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2011.4-25: Warning (resets_property): /soc@0/phy@1c0a000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2094.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2115.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2904.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2904.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3594.4-25: Warning (resets_property): /soc@0/phy@88e2000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3613.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3634.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3634.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3660.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3660.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3691.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3725.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4864.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4907.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4950.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4993.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5036.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5079.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5122.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5165.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5208.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5224.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5247.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5270.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5286.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5302.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5318.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5334.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5350.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5366.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5382.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5398.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5414.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2101.4-35: Warning (gpios_property): /soc@0/ufshc@1d84000:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3443.4-32: Warning (gpios_property): /soc@0/sdhci@8804000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4018.6-37: Warning (gpios_property): /soc@0/mdss@ae00000/dsi@ae94000/panel@0:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4019.6-36: Warning (gpios_property): /soc@0/mdss@ae00000/dsi@ae94000/panel@0:mode-gpios: cell 0 is not a phandle reference
